* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

html, body {
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 0.8928571428571429vw;
    overflow-x: hidden;
    font-family: 'Poppins' , sans-serif;
    background-color: #181818;
}

.contentWrapper {
    width: 100vw;
    margin: 0 auto;
    padding: 0 8.370535714285714vw;
}