header {
    position: fixed;
    height: 9.02777778VW;
    line-height: 9.02777778VW;
    width: 100vw;
    z-index: 2;
    perspective: 100px;
    .logo {
        font-size: 0.97222222VW;
        font-weight: 700;
        float: left;
    }
    .location {
        float: left;
        padding: 0px 50px;
        opacity: 0.5;
    }
    .links {
        float: right;
        a {
            padding: 0px 50px;
            &:nth-child(3) {
            padding: 0px 0px 0px 50px;
            }
        }
    }
}