* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

html, body {
    color: #fff;
    margin: 0px;
    padding: 0px;
    font-size: 0.8928571428571429vw;
    overflow-x: hidden;
    font-family: 'Poppins' , sans-serif;
    background-color: #181818;
    .pageScroll{
        position:fixed;
        top:0;
        left:0;
        overflow:hidden;
        width:100vw;
    }
}

.contentWrapper {
    width: 100vw;
    margin: 0 auto;
    padding: 0 8.370535714285714vw;
}

header {
    width: 100vw;
    height: 6.975446428571429vw;
    z-index: 2;
    position: fixed;
    font-size: 1.0044642857142858vw;
    line-height: 6.975446428571429vw;
    perspective: 100px;
    .logo {
        float: left;
        font-size: 1.0044642857142858vw;
        font-weight: 700;
    }
    .location {
        float: left;
        padding: 0px 50px;
        opacity: 0.5;
    }
    .links {
        float: right;
        a {
            padding: 0px 2.7901785714285716vw;
            &:nth-child(2) {
            padding: 0px 0px 0px 2.7901785714285716vw;
            }
        }
    }
}

.pageContainer {
    position: relative;
    z-index: 1;
    padding-top: 6.975446428571429vw;
    overflow: hidden;
    width: 100vw;
    .introBlock {
        width: 100%;
        perspective: 100px;
        margin: 0px auto;
        .introWrapper {
            .introHeader {
                text-align: center;
                .mediumTitle {
                    font-size: 16px;
                }
            }
            .imageWrapper {
                margin-top: 2.778vw;
                height: 0;
                padding-top: 56.06%;
                width: 100%;
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                .imageWrapperAnim {
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    display: block;
                    .innerImage {
                        height: 120%;
                        left: -10%;
                        position: absolute;
                        top: -10%;
                        width: 120%;
                        box-sizing: border-box;
                        background: #fff;
                        background-size: cover;
                        background-position: center center;
                    }
                }
            }
            .introFooter {
                text-align: center;
                .smallTitle {
                    font-size: 12px;
                    padding: 0px 0px 20px 0px;
                }
                .scroll-down4{  
                    width: 1px;
                    height: 25px;
                    background: #ffffff;
                    animation: scrollDown4 2s ease infinite;
                    margin: 0 auto;
                }
            }   
            @keyframes scrollDown4{
                0%{
                    transform-origin: top;
                    transform: scaleY(0);
                }
                45%{
                    transform-origin: top;
                    transform: scaleY(1);
                }
                55%{
                    transform-origin: bottom;
                    transform: scaleY(1);
                }
                100%{
                    transform-origin: bottom;
                    transform: scaleY(0);
                }
            }            
        }
    }
}

.pageContainer {
    .contentWrapper {
        .imageWrapper {
            margin-top: 2.778vw;
            height: 0;
            padding-top: 56.06%;
            width: 100%;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
    }
    
}

@media (max-width: 1200px) {
    header {
        height: 80px;
        font-size: 12px;
        line-height: 80px;
        .logo {
            font-size: 12px;
        }
    }
    .pageContainer {
        padding: 80px 0px 0px 0px;
    }
}

@media all and (max-width: 1200px){
    html, body{
        font-size:12px;
    }
}

@media (max-width: 1200px) {
    .contentWrapper {
        padding: 0px 20px;
    }
}